@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #567888
$kaldi-red-invert: #fff

$primary: #567888
$secondary: #305561
$body-color: #333
$black: #2b2523

body
  font-family: 'Jost', sans-serif !important

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 100vh
    max-height: 768px
    padding-left: 100px
    display: flex
    @media only screen and (max-width: 1024px)
      max-height: 500px
      padding-left: 50px
    @media screen and (max-width: 760px)
      max-height: 400px 
      padding-left: 20px
    @media screen and (max-width: 430PX)
      padding-left: 10px
      

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #567888
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #567888
    box-shadow: inset 0 0 0 2px #567888
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
  margin: 0 !important

  & a
    color: $black !important

.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #f5f5f5;
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail

.blog-list-item
  background: white

.blog-list-item header
  flex-direction: column

@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center

.navbar
  position: absolute
  top: 30px
  left: 100px
  @media screen and (max-width: 1024px)
    left: 50px
  // @media screen and (max-width: 980px)
  //   left: 50px
  @media screen and (max-width: 760px)
    left: 20px
  @media screen and (max-width: 430PX)
    left: 10px

.logo
  font-size: 30px
  text-decoration: underline
  margin-right: 15px

.navbar-start
  align-items: flex-end

.navbar-item:not(:first-child)
      opacity: 0.7

.main-header
  line-height: 1.2
  width: 450px
  font-weight: 600
  margin-top: 50px
  padding-bottom: 20px
  @media only screen and (max-width: 1024px)
    margin-top: 20px
    padding-bottom: 20px
  @media screen and (max-width: 980px)
    font-size: 2rem !important
    width: 80%
  @media screen and (max-width: 670px)
    width: 60%
  @media screen and (max-width: 430PX)
    font-size: 1.8rem !important


.sub-header
  line-height: 1.2
  padding-top: 20px
  width: 80%
  @media only screen and (max-width: 1024px)
    // font-size: 16px !important
  @media screen and (max-width: 980px)
    font-size: 1rem !important
  @media screen and (max-width: 760px)
    font-size: 1rem !important
  @media screen and (max-width: 980px)
    width: 90%
  @media screen and (max-width: 430PX)
    font-size: 0.9rem !important

.hero-horizontal
  width: 540px
  margin: 0
  opacity: 0.3
  @media screen and (max-width: 980px)
    width: 400px
    margin-right: 20px

.header-text
  position: relative
  height: auto
  padding-top: 100px
  flex: 1
  display: flex
  flex-direction: column

.social-icons-header
  z-index: 2
  background: white
  position: absolute
  left: 15px

.social-header
  width: 100%
  margin-top: auto
  position: absolute
  bottom: 75px
  left: 0
  @media screen and ( max-width: 760px )
    bottom: 40px
  @media screen and ( max-width: 760px )
    bottom: 25px
  @media screen and ( max-width: 400px )
    width: 87%
    

.social-header::after
  content: ""
  width: 88%
  height: 1px
  background: #00000057
  position: absolute
  top: 10px


.hero-img
  width: 40%
  height: 100%
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  justify-self: flex-end
  @media screen and ( max-width: 670px )
    display: none
    

.spacer
  height: 150px
  padding: 0 100px

.post-title
  font-size: 3.5rem !important
  @media screen and (max-width: 1024px)
    font-size: 3rem !important
  @media screen and (max-width: 960px)
    font-size: 2.5rem !important
  @media screen and (max-width: 760px)
    font-size: 2rem !important
    order: 2
    width: 100%



.post-content *
  text-align: center

.post-header
  display: flex
  @media screen and (max-width: 760px)
    flex-direction: column
  &__right
    flex: 1
    @media screen and (max-width: 760px)
      order: 1
    
  &__left
    width: 45%
    margin-right: 0
    padding-right: 20px
    display: flex
    flex-direction: column
    padding-top: 50px
    @media screen and (max-width: 760px)
      order: 2
      width: 100%
      padding-top: 0
    & h1
      font-size: 3.5rem
      line-height: 1.2
      @media screen and (max-width: 760px)
        padding-top: 20px

.featured-image
  width: 100%
  height: auto
  max-height: 450px
  object-fit: cover
  border-radius: 5px


.post-content p
  text-align: start
  font-size: 22px
  line-height: 1.6
  width: 90%
  max-width: 960px
  margin: 26px auto
  font-family: medium-content-serif-font, 'Georgia', 'Cambria', "Times New Roman", 'Times', serif
  @media screen and (max-width: 1024px)
    width: 80%
  @media screen and (max-width: 670px)
    width: 90%
    font-size: 18 px
  @media screen and (max-width: 560px)
    font-size: 16px
    margin: 0 auto



.post-content p:nth-child(2)::first-letter
  color: $primary
  font-size: 5rem
  margin-top: 0
  margin: -30px 6px -33px 0px
  float: left
  text-transform: uppercase
  @media screen and (max-width: 670px)
    font-size: 4rem
    margin: -15px 6px -33px 0px
  @media screen and (max-width: 560px)
    font-size: 3rem
    margin: -10px 6px -33px 0px

.post-content img
  display: none
  width: 100%
  height: auto
  max-height: 500px
  object-fit: cover

.post-description
  // font-family: 'Source Serif Pro', serif
  width: 75%
  opacity: 0.9
  @media screen and (max-width: 760px)
    order: 2
    width: 100%


.post-date
  // font-family: 'Source Serif Pro', serif
  opacity: 0.7
  margin-top: auto
  @media screen and (max-width: 760px)
    order: 0

.post-content
  display: flex
  @media screen and (max-width: 560px)
    flex-direction: column
  & h1, h2, h3, h4, h5, h6
    font-family: 'Playfair Display','Times New Roman','Georgia','Times',serif  

.title
  color: $secondary !important
  font-family: 'Playfair Display','Times New Roman','Georgia','Times',serif
  font-weight: 400 !important

.footer
  padding: 50px 0 !important

footer.footer
  margin-top: 100px


.footer-content *
  margin: 0 
  padding: 0

.footer-content
  border-top: 1px solid #00000057
  padding-top: 15px

.section
  padding: 0 100px
  @media screen and (max-width: 1024px)
    padding: 0 50px
  @media screen and (max-width: 760px)
    padding: 0 20px
  @media screen and (max-width: 760px)
    padding: 0 20px
  @media screen and (max-width: 430px)
    padding: 0 10px
  
.footer-column

.navbar-brand .navbar-item.logo
  // @media screen and (max-width: 1024px)
  @media screen and (max-width: 980px)
    padding-left: 0 !important

.navbar-burger
  @media screen and (max-width: 980px)
    margin-left: -17px

.navbar-menu
  transition: 1s

.navbar-menu.is-active
  background: #000
  transition: 1s
  margin-left: -17px

.index-section
  margin-top: 100px

.gatsby-image-wrapper
  height: 150px

rect
  fill: black

.social-share
  display: flex
  flex-direction: column
  width: 40px
  margin-top: 35px
  @media screen and (max-width: 560px)
    flex-direction: row
    justify-content: center
    width: 100%

  & button
    margin-bottom: 20px
    width: 40px
    height: 40px
    @media screen and (max-width: 560px)
      margin-right: 20px

  &__icon
    width: 40px
    height: 40px
    border: 1px solid lightgray
    border-radius: 50%
    color: #706c6c

button, button:active, button:focus
  outline: none !important

.columns
  margin: 0px !important

.stories-header
  display: inline-block
  padding: 10px
  font-weight: 500 !important
  font-size: 2.5rem !important
  @media screen and (max-width: 980px)
    font-size: 1.6rem !important

.subtitle
  margin-top: 10px
  font-size: 0.8rem !important
  opacity: 0.7 !important

.blog-header
  @media screen and (max-width: 980px)
    font-size: 1.8rem !important

.contact-container
  @media screen and (max-width: 760px)
    padding: 0 20px
  @media screen and (max-width: 430px)
    padding: 0 10px

.footer-container
  @media screen and (max-width: 760px)
    padding: 0 20px
  @media screen and (max-width: 430px)
    padding: 0 10px